# Test

.github/: .instruction.md  copilot-instructions.md  sweep.yaml
TransitoLibre/: .gitignore  build.gradle  settings.gradle
TransitoLibre/app/: build.gradle  proguard-rules.pro
TransitoLibre/app/src/main/: AndroidManifest.xml
TransitoLibre/app/src/main/java/com/transitolibre/: TransitoLibreApp.kt
TransitoLibre/app/src/main/java/com/transitolibre/data/dao/: AgencyDao.kt  CalendarDao.kt  RouteDao.kt  StopDao.kt  StopTimeDao.kt  TripDao.kt
TransitoLibre/app/src/main/java/com/transitolibre/data/database/: GtfsDatabase.kt
TransitoLibre/app/src/main/java/com/transitolibre/data/entity/: Agency.kt  Calendar.kt  Route.kt  Stop.kt  StopTime.kt  Trip.kt
TransitoLibre/app/src/main/java/com/transitolibre/data/repository/: GtfsRepository.kt
TransitoLibre/app/src/main/java/com/transitolibre/di/: AppModule.kt
TransitoLibre/app/src/main/java/com/transitolibre/parser/: GtfsParser.kt
TransitoLibre/app/src/main/java/com/transitolibre/ui/detail/: DepartureAdapter.kt
TransitoLibre/app/src/main/java/com/transitolibre/ui/itinerary/: ItineraryActivity.kt
TransitoLibre/app/src/main/java/com/transitolibre/ui/main/: MainActivity.kt  StopSearchAdapter.kt
TransitoLibre/app/src/main/java/com/transitolibre/viewmodel/: ItineraryViewModel.kt  MainViewModel.kt  StopDetailViewModel.kt
TransitoLibre/app/src/main/java/com/transitolibre/worker/: GtfsImportWorker.kt
TransitoLibre/app/src/main/res/layout/: activity_itinerary.xml  activity_main.xml  bottom_sheet_stop_detail.xml  item_departure.xml  item_stop_search.xml
TransitoLibre/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TransitoLibre/app/src/test/java/com/transitolibre/viewmodel/: ItineraryViewModelTest.kt  MainViewModelTest.kt  StopDetailViewModelTest.kt
